# Prisma and database
DATABASE_URL="mongodb+srv://gulebest:gule1996@cluster1.2gerjto.mongodb.net/social-media-app?retryWrites=true&w=majority&appName=Cluster1"

# JWT secrets
JWT_SECRET=9BhY4R/7om2TZUcv9sE+e8K6wmRrYqEmtej74ELvI63shNSiQxI1tX5HXZiV+k6r
AUTH_SECRET="5dIJRyNqnJhpL6n0qv8Ibc+AykhiTtKUkjApnlht8m8="

# Cloudinary configuration (replace with your actual Cloudinary credentials)
CLOUDINARY_CLOUD_NAME=drc9vnijz
CLOUDINARY_API_KEY=295996565838185
CLOUDINARY_API_SECRET=4PFud_y0uMDGGl4G0k18RMu0mRM

# Pusher server-side config
PUSHER_APP_ID=2085706
PUSHER_SECRET=7ae41fbffea5ccd2258d
PUSHER_CLUSTER=mt1

# Pusher client-side config (NEXT_PUBLIC_ prefix required)
NEXT_PUBLIC_PUSHER_KEY=0b157de3e130e3315beb
NEXT_PUBLIC_PUSHER_CLUSTER=mt1
